# RockeyProject

./: RockeyProject.sln
RockeyProject/: Program.cs  RockeyProject.csproj  Startup.cs  appsettings.json  web.config.xml
RockeyProject/Components/: CartSummaryViewComponent.cs  CustomAuthorize.cs  NavigationMenuViewComponent.cs
RockeyProject/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
RockeyProject/Infrastructure/: AboutEmployeeTagHelper.cs  PageLinkTagHelper.cs  ProductsListViewModel.cs  SessionExtensions.cs  UrlExtensions.cs
RockeyProject/Migrations/: 20170816113956_Initial.Designer.cs  20170816113956_Initial.cs  20170816161250_Orders.Designer.cs  20170816161250_Orders.cs  20170816162555_ShippedOrders.Designer.cs  20170816162555_ShippedOrders.cs  20190403211931_Rockey1.Designer.cs  20190403211931_Rockey1.cs  20190407225421_Rockey1.Designer.cs  20190416015816_RockeyProject1.Designer.cs  20190416015816_RockeyProject1.cs  20190423041206_Rockey1.Designer.cs  20190423041206_Rockey1.cs  20190425151503_Initial.Designer.cs  20190425151503_Initial.cs  20190429202408_RockeyProject001.Designer.cs  20190429202408_RockeyProject001.cs  ApplicationDbContextModelSnapshot.cs
RockeyProject/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  Cartline.cs  Customer.cs  EFCustomerRepository.cs  EFEmployeeRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  Employee.cs  FakeProductRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
(+27 files in other folders)
